<div id="bio"></div>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
        </head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
<script src="main.js">
    </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/2.6.3/flatpickr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/2.6.3/flatpickr.min.js"></script>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.1/lodash.min.js"></script>
    
    <script src="https://unpkg.com/fuse.js@2.5.0/src/fuse.min.js"></script>
    
    <script src="https://screenfeedcontent.blob.core.windows.net/html/airports.js"></script>
    
    
    
    
    
    
    <div id="main">
        <div class="form-group">
            <label class="control-label">Flight Search</label>
            
        </div>
        
        <div class="form-group">
            
        </div>
        
        Enter Your Flight details below<br>
        <button class="one_way_btn">One Way</button>
        <button class="round_trip_btn">Round Trip</button><br>
        
        <input class="autocomplete_from" type="text" placeholder="From" id="from_auto"/>
        
        <input class="autocomplete_to" type="text" id="to_auto"  placeholder="To"/>
        
        
        <input id="date-picker" class="datepicker-input " type="text">
            <input id="range-picker" class="daterangepicker-input" type="text">
                <button id="search_btn">Seach Flights</button>
                
                </div>
    
    
    <div id="bio"></div>
    
    
    
    
    
    
<style>
    #bio{
        min-height: 100%;
        min-width: 1024px;
        
        /* Set up proportionate scaling */
        width: 100%;
        height: auto;
        
        /* Set up positioning */
        position: fixed;
        top: 0;
        left: 0;
        background-image: url("https://images.unsplash.com/photo-1499561385668-5ebdb06a79bc?auto=format&fit=crop&w=1949&q=80");
        background-size: cover;
        background-position: center center;
    }



#main{
    
    position: absolute;
    z-index: 15;
    top: 40%;
    left: 30%;
    margin: -100px 0 0 -150px;
    opacity: 0.7;
}

body {
    margin: 50px;
}

.form-group {
    margin-bottom: 20px;
}
.control-label {
    display: block;
}

.autocomplete-wrapper {
    position: relative;
}

.autocomplete-results, .autocomplete-results_to {
    position: absolute;
    background: white;
    z-index: 1;
    top: 50px;
    left: 0;
    font-size: 13px;
    border: solid 1px #ddd;
    border-top-width: 0;
    border-bottom-color: #ccc;
    box-shadow:
    0 5px 10px rgba(0, 0, 0, 0.2);
}

.autocomplete-results_to{
    left: 234px;
    width:210px;
    
}

.autocomplete-result {
    padding: 12px 15px;
    border-bottom: solid 1px #eee;
    cursor: pointer;
}

.autocomplete-result:last-child {
    border-bottom-width: 0;
}

.autocomplete-location {
    opacity: .8;
    font-size: smaller;
}

#to_auto{
    position:absolute;
    left: 235px;
    top:0px;
    
}

#from_auto{
    position:absolute;
    left: 0px;
    top:0px;
    
}
#date-picker{
    position:absolute;
    left: 445px;
    top:86px;
}

#range-picker{
    position:absolute;
    left: 445px;
    top:113px;
}

#search_btn{
    position:absolute;
    left: 700px;
    top:100px;
}

input{
    background: transparent;
    border-right-style:none;
    border-left-style:none;
    border-top-style:none;
    border-bottom-color:white;
    width:200px;
    font-size:40px;
    border-width: 4px;
    color:white;
}

input:focus {
    outline-width: 0;
    color:white;
    
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: black;
    opacity: 1; /* Firefox */
}

button{
    background:transparent;
    border-color:white;
    font-size: 20px;
    color:black;
}

button:focus {
    outline-width: 0;
}

.daterangepicker-input{
    font-size: 15px;
}
    </style>


<script>
 
 
 //https://images.unsplash.com/photo-1495822892661-2ead864e1c7b?auto=format&fit=crop&w=2689&q=80
 
 
 //https://images.unsplash.com/photo-1490380169520-0a4b88d52565?auto=format&fit=crop&w=1950&q=80
 
 
 //https://images.unsplash.com/photo-1499561385668-5ebdb06a79bc?auto=format&fit=crop&w=1949&q=80
 
 //Using jQuery on my actual project, but this could've
 //been rewritten without it
 
 $(function() {
   
   
   
   $(".one_way_btn").click(function(){
                           $(".datepicker-input").show()
                           $(".daterangepicker-input").hide()
                           $(".datepicker-input").empty()
                           $(".daterangepicker-input").empty()
                           $(".datepicker-input").each(function (i) {
                                                       var tost =  flatpickr("#" + this.id, {
                                                                             allowInput: true,
                                                                             enableTime: false,
                                                                             dateFormat: "d-m-Y"
                                                                             });
                                                       
                                                       tst.destroy()
                                                       });
                           
                           });
   $(".round_trip_btn").click(function(){
                              $(".datepicker-input ").hide()
                              $(".daterangepicker-input").show()
                              $(".daterangepicker-input").empty()
                              $(".datepicker-input").empty()
                              $(".daterangepicker-input").each(function (i) {
                                                               var tst =  flatpickr("#" + this.id, {
                                                                                    allowInput: true, //On or off doesn't change error
                                                                                    enableTime: false,
                                                                                    dateFormat: "d-m-Y",
                                                                                    mode: "range"
                                                                                    });
                                                               
                                                               tost.destroty()
                                                               
                                                               });
                              
                              });
   
   
   
   
   
   
   
   $(".one_way_btn").click(function(){
                           $(".daterangepicker-input").each(function (i) {
                                                            flatpickr("#" + this.id, {
                                                                      allowInput: true, //On or off doesn't change error
                                                                      enableTime: false,
                                                                      dateFormat: "d-m-Y",
                                                                      mode: "multiple"
                                                                      });
                                                            });
                           
                           
                           })
   
   
   });
   
   
   
   var options = {
       shouldSort: true,
       threshold: 0.4,
       maxPatternLength: 32,
       keys: [{
              name: 'iata',
              weight: 0.5
              }, {
              name: 'name',
              weight: 0.3
              }, {
              name: 'city',
              weight: 0.2
              }]
   };

var fuse = new Fuse(airports, options)


var ac = $('.autocomplete_from')
.on('click', function(e) {
    e.stopPropagation();
    })
    .on('focus keyup', search)
    .on('keydown', onKeyDown);
    
    var wrap = $('<div>')
    .addClass('autocomplete-wrapper')
    .insertBefore(ac)
    .append(ac);
    
    var list = $('<div>')
    .addClass('autocomplete-results')
    .on('click', '.autocomplete-result', function(e) {
        e.preventDefault();
        e.stopPropagation();
        selectIndex($(this).data('index'));
        })
        .appendTo(wrap);
        
        $(document)
        .on('mouseover', '.autocomplete-result', function(e) {
            var index = parseInt($(this).data('index'), 10);
            if (!isNaN(index)) {
            list.attr('data-highlight', index);
            }
            })
            .on('click', clearResults);
            
            function clearResults() {
                results = [];
                numResults = 0;
                list.empty();
            }

function selectIndex(index) {
    
    if (results.length >= index + 1) {
        ac.val(results[index].iata);
        clearResults();
    }
}

var results = [];
var numResults = 0;
var selectedIndex = -1;

function search(e) {
    if (e.which === 38 || e.which === 13 || e.which === 40) {
        return;
    }
    
    if (ac.val().length > 0) {
        results = _.take(fuse.search(ac.val()), 7);
        numResults = results.length;
        
        var divs = results.map(function(r, i) {
                               return '<div class="autocomplete-result" data-index="'+ i +'">'
                               + '<div><b>'+ r.iata +'</b> - '+ r.name +'</div>'
                               + '<div class="autocomplete-location">'+ r.city +', '+ r.country +'</div>'
                               + '</div>';
                               });
                               
                               selectedIndex = -1;
                               list.html(divs.join(''))
                               .attr('data-highlight', selectedIndex);
                               
    } else {
        numResults = 0;
        list.empty();
    }
}

function onKeyDown(e) {
    switch(e.which) {
        case 38: // up
        selectedIndex--;
        if (selectedIndex <= -1) {
            selectedIndex = -1;
        }
        list.attr('data-highlight', selectedIndex);
        break;
        case 13: // enter
        selectIndex(selectedIndex);
        break;
        case 9: // enter
        selectIndex(selectedIndex);
        e.stopPropagation();
        return;
        case 40: // down
        selectedIndex++;
        if (selectedIndex >= numResults) {
            selectedIndex = numResults-1;
        }
        list.attr('data-highlight', selectedIndex);
        break;
        
        default: return; // exit this handler for other keys
    }
    e.stopPropagation();
    e.preventDefault(); // prevent the default action (scroll / move caret)
}


var ac_to = $('.autocomplete_to')//here
.on('click', function(e) {
    e.stopPropagation();
    })
    .on('focus keyup', search_to)
    .on('keydown', onKeyDown_to);
    
    var wrap_to = $('<div>')
    .addClass('autocomplete-wrapper')
    .insertBefore(ac_to)
    .append(ac_to);
    
    var list_to = $('<div>')
    .addClass('autocomplete-results_to')
    .on('click', '.autocomplete-result', function(e) {
        e.preventDefault();
        e.stopPropagation();
        selectIndex_to($(this).data('index'));
        })
        .appendTo(wrap_to);
        
        $(document)
        .on('mouseover', '.autocomplete-result', function(e) {
            var index = parseInt($(this).data('index'), 10);
            if (!isNaN(index)) {
            list_to.attr('data-highlight', index);
            }
            })
            .on('click', clearResults_to);
            
            function clearResults_to() {
                results = [];
                numResults = 0;
                list_to.empty();
            }

function selectIndex_to(index) { //here
    if (results.length >= index + 1) {
        ac_to.val(results[index].iata);
        clearResults_to();
    }  
}

var results = [];
var numResults = 0;
var selectedIndex = -1;

function search_to(e) {
    if (e.which === 38 || e.which === 13 || e.which === 40) {
        return;
    }
    
    if (ac_to.val().length > 0) {
        results = _.take(fuse.search(ac_to.val()), 7);
        numResults = results.length;
        
        var divs = results.map(function(r, i) {
                               return '<div class="autocomplete-result" data-index="'+ i +'">'
                               + '<div><b>'+ r.iata +'</b> - '+ r.name +'</div>'
                               + '<div class="autocomplete-location">'+ r.city +', '+ r.country +'</div>'
                               + '</div>';
                               });
                               
                               selectedIndex = -1;
                               list_to.html(divs.join(''))
                               .attr('data-highlight', selectedIndex);
                               
    } else {
        numResults = 0;
        list_to.empty();
    }
}

function onKeyDown_to(e) {
    switch(e.which) {
        case 38: // up
        selectedIndex--;
        if (selectedIndex <= -1) {
            selectedIndex = -1;
        }
        list_to.attr('data-highlight', selectedIndex_to);
        break;
        case 13: // enter
        selectIndex_to(selectedIndex);
        break;
        case 9: // enter
        selectIndex_to(selectedIndex);
        e.stopPropagation();
        return;
        case 40: // down
        selectedIndex++;
        if (selectedIndex >= numResults) {
            selectedIndex = numResults-1;
        }
        list_to.attr('data-highlight', selectIndex_to);
        break;
        
        default: return; // exit this handler for other keys
    }
    
    e.stopPropagation();
    e.preventDefault(); // prevent the default action (scroll / move caret)
}


$(".autocomplete_from" ).click(function() {
                               list_to.empty();
                               });
                               $(".autocomplete_to" ).click(function() {
                                                            list.empty();
                                                            });
                                                            
                                                            
                                                            
                                                            //rescoures:https://codepen.io/jessegavin/pen/ALpOvr
 
 
    </script>
